RealtyMarket/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RealtyMarket"
			 xmlns:syncTheme="clr-namespace:Syncfusion.Maui.Themes;assembly=Syncfusion.Maui.Core"
             xmlns:converters="clr-namespace:RealtyMarket.Converters" 
             xmlns:model="clr-namespace:RealtyMarket.Models"
             xmlns:control="clr-namespace:RealtyMarket.Controls"
             x:Class="RealtyMarket.App" UserAppTheme="Light" >
    <Application.Resources>
        <ResourceDictionary>
            <converters:PriceConverter x:Key="PriceConverter"/>
            <converters:ImageSourceConverter x:Key="ImageSourceConverter"/>
            <converters:ZeroAmountVisibleConverter x:Key="ZeroAmountVisibleConverter"/>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <converters:CategoryVisibilityConverter x:Key="CategoryToVisibilityConverter"/>
            <converters:ListImageUrlConverter x:Key="ListImageUrlConverter"/>
            <converters:ImageUrlConverter x:Key="ImageUrlConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
				<syncTheme:SyncfusionThemeResourceDictionary VisualTheme="MaterialLight"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
