RealtyMarket/Views/AddAdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealtyMarket.Views.AddAdPage"
             xmlns:viewmodels="clr-namespace:RealtyMarket.ViewModels" 
             xmlns:local="clr-namespace:RealtyMarket.Views"
             xmlns:control="clr-namespace:RealtyMarket.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:chip="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:effectsView="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             Shell.NavBarIsVisible="False"
             x:DataType="viewmodels:AddAdViewModel"
             Title="AddAdPage">

    <Grid RowDefinitions="*">

        <!-- Title -->
        
        <Grid x:Name="PageTitle" ColumnDefinitions="50,*" BackgroundColor="{StaticResource DarkViolet}" ZIndex="100"
              HeightRequest="50" VerticalOptions="Start">
            <ImageButton Source="prev_page_arrow.png"
                         HeightRequest="25"
                         Margin="10,0,0,0"
                         Command="{Binding ReturnCommand}"/>
            <Label Grid.Column="1" Text="Добавить объявление"
                   VerticalOptions="Center"
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="15,0,0,0"
                   TextColor="White"/>
        </Grid>
        
          
        <ScrollView Scrolled="ScrollViewScrolled" Orientation="Vertical" Grid.Row="1">

            <VerticalStackLayout>

                <!-- Photo add -->

                <Frame HeightRequest="50" HorizontalOptions="Fill"/>
                <Grid Grid.Row="1">
                    <Label Text="Добавить фото"
                           FontSize="18"
                           Margin="10,0,0,0"
                           VerticalOptions="Center"
                           FontAttributes="Bold"/>
                    <Image Source="gallery.png"
                           HeightRequest="25"
                           HorizontalOptions="End"
                           Margin="0,0,80,0">

                    </Image>
                    <Label Text="{Binding AmountPhotos, StringFormat='{0} из 10'}"
                           FontSize="18"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           Margin="0,0,10,0"
                           FontAttributes="Bold"/>
                </Grid>
                <syncfusion:SfListView x:Name="listView" Orientation="Horizontal"
                                       ItemsSource="{Binding Photos}"
                                       ItemSize="105"
                                       HeightRequest="105"
                                       CachingStrategy="RecycleTemplate"
                                       ScrollBarVisibility="Never">
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:PhotoItem">
                            <Grid>
                                <Frame BackgroundColor="LightGray" 
                                       CornerRadius="0"
                                       HeightRequest="100" 
                                       WidthRequest="100"
                                       Padding="0">
                                    <Grid RowDefinitions="Auto" Padding="0">
                                        <Image Source="{Binding ImageSource}" Aspect="Fill" HeightRequest="100" WidthRequest="100"
                                               IsVisible="{Binding IsButton, Converter={StaticResource InverseBooleanConverter}}"/>
                                        <ImageButton BackgroundColor="{StaticResource Gray100}" 
                                                     Opacity="0.6" 
                                                     HeightRequest="15"
                                                     WidthRequest="25"
                                                     VerticalOptions="Start"
                                                     HorizontalOptions="End"
                                                     Source="minus.png"
                                                     Clicked="RemovePhotoClicked"
                                                     IsVisible="{Binding IsEmpty}"
                                                     Margin="0,5,5,0"/>
                                    </Grid>
                                </Frame>
                                <Frame IsVisible="{Binding IsButton}"
                                       HeightRequest="100" 
                                       WidthRequest="100"
                                       CornerRadius="0"
                                       Padding="0">
                                    <Border Padding="0" Stroke="{StaticResource DarkViolet}" StrokeThickness="2">
                                        <Grid RowDefinitions="100" Padding="0" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="100">
                                            <control:GrButton Clicked="AddPhotoClicked" 
                                                              HeightRequest="100" 
                                                              WidthRequest="100"
                                                              BackgroundColor="White"/>
                                            <Image Source="add_photo.png" Opacity="0.8" HeightRequest="45" InputTransparent="True"/>
                                        </Grid>
                                    </Border>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>

                <control:GrEntry x:Name="AdvertismentNameEntry" 
                                 Title="Название"
                                 Text="{Binding Advertisement.Name}"
                                 Message="*Обязательное поле"
                                 Margin="10,20,10,0"
                                 MaxLength="50"/>

                <editors:SfComboBox x:Name="CategoryComboBox"
                                    Margin="10,15,10,0"
                                    ItemsSource="{Binding RealtyCategories}"/>

                <control:GrComboLayout x:Name="AdvertisementTypesCombo"
                                       Title="Тип объявления"
                                       FontFamily="NexaBold"
                                       Margin="0,15,10,0"
                                       SelectColor="{StaticResource ExtraViolet}"
                                       Items="{Binding AdvertisementTypes}"/>
                <Label x:Name="AdvertisementTypeError" Text="Выберите тип" TextColor="Red" IsVisible="False" Margin="10,5,10,0"/>

                <effectsView:SfEffectsView IsVisible="{Binding Source={x:Reference CategoryComboBox}, Path=SelectedItem, 
                                                 Converter={StaticResource CategoryToVisibilityConverter}, ConverterParameter='Any'}">
                    
                    <control:GrEntry x:Name="AddressEntry"
                                     ImageSource="address_icon.png"
                                     Text="Выберите адрес"
                                     IsEnabled="False"
                                     Margin="10,20,10,0"
                                     Color="LightGray"
                                     TextColor="Gray"
                                     InputTransparent="True"/>
                    
                    <effectsView:SfEffectsView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SfEffectsView_AnimationCompleted"/>
                    </effectsView:SfEffectsView.GestureRecognizers>
                </effectsView:SfEffectsView>

                <control:GrComboLayout x:Name="HouseTypesCombo" 
                                       Title="Тип дома" 
                                       Items="{Binding HouseTypes}"
                                       SelectColor="{StaticResource ExtraViolet}"                                              
                                       Margin="0,20,10,0"
                                       IsVisible="{Binding Source={x:Reference CategoryComboBox}, Path=SelectedItem, 
                          Converter={StaticResource CategoryToVisibilityConverter}, ConverterParameter='House'}"/>

                <control:GrEntry x:Name="CommonAreaEntry" 
                                 Title="Общая площадь, кв.м" 
                                 Keyboard="Numeric"
                                 FocusedColor="{StaticResource MediumDarkViolet}"
                                 Message="*Обязательное поле"
                                 Margin="10,20,10,0"
                                 IsVisible="{Binding Source={x:Reference CategoryComboBox}, Path=SelectedItem, 
                                    Converter={StaticResource CategoryToVisibilityConverter}, ConverterParameter='Any'}"/>

                <control:GrEntry x:Name="LivingAreaEntry" 
                                 Title="Жилая площадь, кв.м" 
                                 Keyboard="Numeric"
                                 FocusedColor="{StaticResource MediumDarkViolet}"
                                 Margin="10,15,10,0"
                                 IsVisible="{Binding Source={x:Reference CategoryComboBox}, Path=SelectedItem, 
                                    Converter={StaticResource CategoryToVisibilityConverter}, ConverterParameter='ResidentialRealty'}"/>

                <control:GrEntry x:Name="KitchenAreaEntry" 
                                 Title="Кухонная площадь, кв.м" 
                                 Keyboard="Numeric"
                                 FocusedColor="{StaticResource MediumDarkViolet}"
                                 Margin="10,15,10,0"
                                 IsVisible="{Binding Source={x:Reference CategoryComboBox}, Path=SelectedItem, 
                                    Converter={StaticResource CategoryToVisibilityConverter}, ConverterParameter='Flat'}"/>

                <control:GrComboLayout x:Name="AmountFloorsCombo"
                                       Title="Количество этажей"
                                       FontFamily="NexaBold"
                                       Margin="0,15,10,0"
                                       SelectColor="{StaticResource ExtraViolet}"
                                       Items="{Binding AmountFloors}"
                                       IsVisible="{Binding Source={x:Reference CategoryComboBox}, Path=SelectedItem, 
                                            Converter={StaticResource CategoryToVisibilityConverter}, ConverterParameter='ResidentialRealty'}"/>

                <control:GrComboLayout x:Name="AmountRoomsCombo"
                                       Title="Количество комнат"
                                       FontFamily="NexaBold"
                                       Margin="0,15,10,0"
                                       SelectColor="{StaticResource ExtraViolet}"
                                       Items="{Binding AmountRooms}"
                                       IsVisible="{Binding Source={x:Reference CategoryComboBox}, Path=SelectedItem, 
                                            Converter={StaticResource CategoryToVisibilityConverter}, ConverterParameter='ResidentialRealty'}"/>

                <control:GrComboLayout x:Name="FlatToiletCombo"
                                       Title="Туалет"
                                       FontFamily="NexaBold"
                                       Margin="0,15,10,0"
                                       SelectColor="{StaticResource ExtraViolet}"
                                       Items="{Binding FlatToilet}"
                                       IsVisible="{Binding Source={x:Reference CategoryComboBox}, Path=SelectedItem, 
                                            Converter={StaticResource CategoryToVisibilityConverter}, ConverterParameter='Flat'}"/>

                <control:GrComboLayout x:Name="SewerageSystemCombo"
                                       Title="Канализация"
                                       FontFamily="NexaBold"
                                       Margin="0,15,10,0"
                                       SelectColor="{StaticResource ExtraViolet}"
                                       Items="{Binding SewerageSystemTypes}"
                                       IsVisible="{Binding Source={x:Reference CategoryComboBox}, Path=SelectedItem, 
                                            Converter={StaticResource CategoryToVisibilityConverter}, ConverterParameter='House'}"/>

                <control:GrComboLayout x:Name="HouseGasSystem"
                                       Title="Газовая система"
                                       FontFamily="NexaBold"
                                       Margin="0,15,10,0"
                                       SelectColor="{StaticResource ExtraViolet}"
                                       Items="{Binding GasSystems}"
                                       IsVisible="{Binding Source={x:Reference CategoryComboBox}, Path=SelectedItem, 
                                            Converter={StaticResource CategoryToVisibilityConverter}, ConverterParameter='House'}"/>

                <Grid IsVisible="{Binding Source={x:Reference CategoryComboBox}, Path=SelectedItem, 
                         Converter={StaticResource CategoryToVisibilityConverter}, ConverterParameter='House'}"
                      Margin="15,15,10,0">
                    <Label Text="Есть электричество" HorizontalOptions="Start" Margin="0,0,0,0" FontSize="18" VerticalOptions="Center"/>
                    <control:GrSfSwitch x:Name="IsHasElectricityCheck" IsOn="False" 
                                        AllowIndeterminateState="false" 
                                        Scale="0.8"
                                        HorizontalOptions="End"/>
                    <BoxView Margin="0,50,0,0" HeightRequest="3" BackgroundColor="LightGray"/>
                </Grid>

                <Grid IsVisible="{Binding Source={x:Reference CategoryComboBox}, Path=SelectedItem, 
                         Converter={StaticResource CategoryToVisibilityConverter}, ConverterParameter='Flat'}"
                      Margin="15,15,10,0">
                    <Label Text="Проходная комната" HorizontalOptions="Start" Margin="0,0,0,0" FontSize="18" VerticalOptions="Center"/>
                    <control:GrSfSwitch x:Name="IsEntranceRoomSwitch" IsOn="False" 
                                        AllowIndeterminateState="false" 
                                        Scale="0.8"
                                        HorizontalOptions="End"/>
                    <BoxView Margin="0,50,0,0" HeightRequest="3" BackgroundColor="LightGray"/>
                </Grid>
                <control:GrComboLayout x:Name="CeilingHeight"
                                       Title="Высота потолков"
                                       FontFamily="NexaBold"
                                       Margin="0,15,10,0"
                                       SelectColor="{StaticResource ExtraViolet}"
                                       Items="{Binding CeilingHeight}"
                                       IsVisible="{Binding Source={x:Reference CategoryComboBox}, Path=SelectedItem, 
                                        Converter={StaticResource CategoryToVisibilityConverter}, ConverterParameter='ResidentialRealty'}"/>
                <control:GrEntry x:Name="FlatFloorEntry" 
                                 Title="Этаж" 
                                 FocusedColor="{StaticResource MediumDarkViolet}"
                                 TextChanged="IntValidatorEntry"
                                 Keyboard="Numeric"
                                 Margin="10,15,10,0"
                                 IsVisible="{Binding Source={x:Reference CategoryComboBox}, Path=SelectedItem, 
                                    Converter={StaticResource CategoryToVisibilityConverter}, ConverterParameter='Flat'}"/>
                <control:GrEntry x:Name="FloorNumberEntry" 
                                 Title="Этажность дома" 
                                 FocusedColor="{StaticResource MediumDarkViolet}"
                                 TextChanged="IntValidatorEntry"
                                 Keyboard="Numeric"
                                 Margin="10,15,10,0"
                                 IsVisible="{Binding Source={x:Reference CategoryComboBox}, Path=SelectedItem, 
                                    Converter={StaticResource CategoryToVisibilityConverter}, ConverterParameter='Flat'}"/>
                <control:GrComboLayout x:Name="BalconyTypeCombo"
                                      Title="Балкон"
                                      FontFamily="NexaBold"
                                      Margin="0,15,10,0"
                                      SelectColor="{StaticResource ExtraViolet}"
                                      Items="{Binding BalconyTypes}"
                                      IsVisible="{Binding Source={x:Reference CategoryComboBox}, Path=SelectedItem, 
                                         Converter={StaticResource CategoryToVisibilityConverter}, ConverterParameter='Flat'}"/>
                <control:GrComboLayout x:Name="RepariTypeCombo"
                                       Title="Ремонт"
                                       FontFamily="NexaBold"
                                       Margin="0,15,10,0"
                                       SelectColor="{StaticResource ExtraViolet}"
                                       Items="{Binding RepairTypes}"
                                       IsVisible="{Binding Source={x:Reference CategoryComboBox}, Path=SelectedItem, 
                                            Converter={StaticResource CategoryToVisibilityConverter}, ConverterParameter='Flat'}"/>
                <control:GrComboBox x:Name="FlatConveniencesComboBox" 
                                    Margin="10,20,10,0"
                                    Items="{Binding FlatConvenitnces}"
                                    Title="Обустройство дома" 
                                    HeightRequest="50" 
                                    SelectedColor="{StaticResource ExtraViolet}"
                                    IsVisible="{Binding Source={x:Reference CategoryComboBox}, Path=SelectedItem, 
                                        Converter={StaticResource CategoryToVisibilityConverter}, ConverterParameter='Flat'}"/>
                <control:GrComboBox x:Name="TerritoryConveniences" 
                                    Margin="10,20,10,0"
                                    Items="{Binding TerritoryConveniences}"
                                    Title="Удобства на территории" 
                                    HeightRequest="50" 
                                    SelectedColor="{StaticResource ExtraViolet}"
                                    IsVisible="{Binding Source={x:Reference CategoryComboBox}, Path=SelectedItem, 
                                        Converter={StaticResource CategoryToVisibilityConverter}, ConverterParameter='House'}"/>
                <control:GrComboLayout x:Name="HouseWaterTypes"
                                       Title="Вода"
                                       FontFamily="NexaBold"
                                       Margin="0,15,10,0"
                                       SelectColor="{StaticResource ExtraViolet}"
                                       Items="{Binding WaterTypes}"
                                       IsVisible="{Binding Source={x:Reference CategoryComboBox}, Path=SelectedItem, 
                                        Converter={StaticResource CategoryToVisibilityConverter}, ConverterParameter='House'}"/>
                <control:GrEntry x:Name="ConstructedYearEntry" 
                                 Title="Год постройки" 
                                 TextChanged="IntValidatorEntry"
                                 FocusedColor="{StaticResource MediumDarkViolet}"
                                 Keyboard="Numeric"
                                 Margin="10,15,10,0"
                                 IsVisible="{Binding Source={x:Reference CategoryComboBox}, Path=SelectedItem, 
                                    Converter={StaticResource CategoryToVisibilityConverter}, ConverterParameter='ResidentialRealty'}"/>
                <control:GrComboLayout x:Name="NewnessCombo"
                                       Title="Состояние"
                                       FontFamily="NexaBold"
                                       Margin="0,15,10,0"
                                       SelectColor="{StaticResource ExtraViolet}"
                                       Items="{Binding NewnessTypes}"
                                       IsVisible="{Binding Source={x:Reference CategoryComboBox}, Path=SelectedItem, 
                                         Converter={StaticResource CategoryToVisibilityConverter}, ConverterParameter='ResidentialRealty'}"/>

                <Grid RowDefinitions="Auto">
                    <control:GrEntry x:Name="CostEntry" 
                                     Title="Цена" 
                                     Keyboard="Numeric"
                                     MaxLength="10"
                                     Margin="10,20,10,0"/>
                    <Border Margin="0,0,0,25" 
                            Padding="0"
                            HeightRequest="35" 
                            WidthRequest="80" 
                            Stroke="{StaticResource Gray600}" 
                            StrokeThickness="2"
                            HorizontalOptions="End">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="4"/>
                        </Border.StrokeShape>
                    </Border>
                    <editors:SfComboBox x:Name="CurrencyComboBox"
                                        Margin="0,0,3,21"
                                        Background="Transparent"
                                        HeightRequest="41"
                                        ItemsSource="{Binding Currencys}"
                                        IsClearButtonVisible="False"
                                        HorizontalOptions="End"
                                        WidthRequest="74"/>
                </Grid>

                <StackLayout Padding="10">
                    <Label Text="Введите описание:"
                           FontSize="Medium"
                           HorizontalOptions="Start" />

                    <Editor x:Name="DescriptionEditor"
                            Placeholder="Введите текст здесь..."
                            AutoSize="TextChanges"
                            HeightRequest="150"
                            MaxLength="400"
                            FontSize="Medium"/>
                </StackLayout>
                <Label Text="О продавце" FontSize="32" Margin="10,0,0,0"/>
                <control:GrEntry x:Name="NameEntry" 
                                 Title="Имя" 
                                 FocusedColor="{StaticResource MediumDarkViolet}"
                                 Message="*Обязательное поле"
                                 Margin="10,15,10,0"/>
                <control:GrEntry x:Name="EmailEntry" 
                                 IsEnabled="False"
                                 Title="Email" 
                                 Keyboard="Email"
                                 TextColor="Gray"
                                 Color="Gray"
                                 Message="*Обязательное поле"
                                 Margin="10,15,10,0"/>
                <control:GrEntry x:Name="NumberEntry" 
                                 Title="Номер телефона" 
                                 Keyboard="Telephone"
                                 FocusedColor="{StaticResource MediumDarkViolet}"
                                 Margin="10,15,10,0"/>

                <control:GrButton Margin="0,20,0,20"
                                  IsBusy="{Binding IsLoading}"
                                  Text="Подать объявление" 
                                  HeightRequest="45"
                                  WidthRequest="300"
                                  LoadingText="Добавление..."
                                  Padding="0"
                                  TextColor="White"
                                  FontSize="20"
                                  BackgroundColor="{StaticResource DarkViolet}"
                                  Clicked="AddAdvertismentButtonClicked"/>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
