RealtyMarket/Views/AdvertisementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rotator="clr-namespace:Syncfusion.Maui.Rotator;assembly=Syncfusion.Maui.Rotator"
             xmlns:viewmodels="clr-namespace:RealtyMarket.ViewModels" 
             xmlns:local="clr-namespace:RealtyMarket.Views"
             xmlns:control="clr-namespace:RealtyMarket.Controls"
             xmlns:shimmer="clr-namespace:Syncfusion.Maui.Shimmer;assembly=Syncfusion.Maui.Core"
             xmlns:effectsView="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:corusel="clr-namespace:Syncfusion.Maui.Carousel;assembly=Syncfusion.Maui.Carousel"
             
             Shell.NavBarIsVisible="False"
             
             x:Class="RealtyMarket.Views.AdvertisementPage"
             x:DataType="viewmodels:AdvertisementViewModel">

    <ScrollView>
        <VerticalStackLayout>
            <Grid x:Name="PageTitle" ColumnDefinitions="50,*,50" BackgroundColor="{StaticResource DarkViolet}" ZIndex="100"
              HeightRequest="50" VerticalOptions="Start">
                <ImageButton Source="prev_page_arrow.png"
                             HeightRequest="25"
                             Margin="10,0,0,0"
                             Clicked="ImageButtonClicked"/>
                <Label Grid.Column="1" Text="Просмотр объявления"
                       VerticalOptions="Center"
                       FontSize="20"
                       FontAttributes="Bold"
                       Margin="15,0,0,0"
                       TextColor="White"/>
                <control:GrHeartButton IsActive="{Binding IsFavorite}"
                                       IsVisible="False"
                                       x:Name="FavoriteButton"
                                       HorizontalOptions="End"
                                       Clicked="AddDeleteAdFavoriteClicked"
                                       Grid.Column="2"/>
            </Grid>

            <Grid Margin="10">
                <VerticalStackLayout>
                    <CarouselView ItemsSource="{Binding Photos}" 
                                  HeightRequest="220" 
                                  BackgroundColor="{StaticResource Gray100}"
                                  IsVisible="True">
                        <CarouselView.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:AdvertisementImageItem">
                                <Image Source="{Binding ImageSource}" 
                                       Aspect="AspectFit" />
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </VerticalStackLayout>

                <shimmer:SfShimmer HeightRequest="220"
                                   WaveColor="{StaticResource VeryLightViolet}"
                                   IsVisible="{Binding IsLoading}">
                    <shimmer:SfShimmer.CustomView>
                        <Grid>
                            <shimmer:ShimmerView HeightRequest="220"
                                         ShapeType="Rectangle"
                                         HorizontalOptions="Fill"/>
                        </Grid>
                    </shimmer:SfShimmer.CustomView>
                </shimmer:SfShimmer>
            </Grid> 

            <Label x:Name="AdName" Text="{Binding Advertisement.Name}" 
                   FontSize="24" TextColor="{StaticResource MediumViolet}"
                   FontAttributes="Italic"
                   LineBreakMode="WordWrap"
                   Margin="10,10,0,0"/>

            <Label x:Name="PublishDate" Text="{Binding Advertisement.PublishDate, StringFormat='Дата публикации: {0}'}" 
                   FontSize="18" TextColor="{StaticResource Black}"
                   FontAttributes="Italic"
                   LineBreakMode="WordWrap"
                   Margin="10,0,0,10"/>

            <Label x:Name="Cost" Text="{Binding Advertisement, Converter={StaticResource PriceConverter}}" VerticalOptions="End" FontFamily="NexaBold" FontAttributes="Italic" Margin="10,0,0,10" FontSize="18"/>

            <BoxView HeightRequest="2" BackgroundColor="{StaticResource Gray400}"/>

            <Label Text="Адрес:" Margin="10,10,10,0" FontSize="22" FontAttributes="Italic"/>
            <Label Text="{Binding Advertisement.Realty.Location.Address}" Margin="10,15,0,0" FontSize="18"/>
            <effectsView:SfEffectsView Margin="10,20,10,0">
                <Border Stroke="{StaticResource ExtraViolet}" StrokeThickness="4" InputTransparent="True">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"/>
                    </Border.StrokeShape>
                    <WebView x:Name="AdAddress"
                         HeightRequest="240" 
                         HorizontalOptions="Fill"/>
                </Border>
                <effectsView:SfEffectsView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </effectsView:SfEffectsView.GestureRecognizers>
            </effectsView:SfEffectsView>

            <Label Text="Информация" Margin="10,20,10,10" FontSize="20" TextColor="{StaticResource MediumDarkViolet}"/>
            <BoxView HeightRequest="2"/>
            <Label x:Name="Area" Text="{Binding Advertisement.Realty.Area, StringFormat='Общая площадль кв.м: {0}'}"
                   FontSize="18"
                   Margin="10,20,10,0"/>
            

            <Label x:Name="HouseType" FontSize="18" Margin="10,10,10,0" IsVisible="False"/>
            <Label x:Name="LivingArea" FontSize="18" Margin="10,10,10,0" IsVisible="False"/>
            <Label x:Name="KitchenArea" FontSize="18" Margin="10,10,10,0" IsVisible="False"/>
            <Label x:Name="AmountFloors" FontSize="18" Margin="10,10,10,0" IsVisible="False"/>
            <Label x:Name="AmountRooms" FontSize="18" Margin="10,10,10,0" IsVisible="False"/>
            <Label x:Name="CeilingHeight" FontSize="18" Margin="10,10,10,0" IsVisible="False"/>
            <Label x:Name="Conveniences" FontSize="18" Margin="10,10,10,0" IsVisible="False"/>
            <Label x:Name="TerritoryConveniences" FontSize="18" Margin="10,10,10,0" IsVisible="False"/>
            <Label x:Name="GasSystem" FontSize="18" Margin="10,10,10,0" IsVisible="False"/>
            <Label x:Name="Electricity" FontSize="18" Margin="10,10,10,0" IsVisible="False"/>
            <Label x:Name="SeweragerSystem" FontSize="18" Margin="10,10,10,0" IsVisible="False"/>
            <Label x:Name="Water" FontSize="18" Margin="10,10,10,0" IsVisible="False"/>
            <Label x:Name="BalconyType" FontSize="18" Margin="10,10,10,0" IsVisible="False"/>
            <Label x:Name="FloorNum" FontSize="18" Margin="10,10,10,0" IsVisible="False"/>
            <Label x:Name="FloorNumber" FontSize="18" Margin="10,10,10,0" IsVisible="False"/>
            <Label x:Name="RepairType" FontSize="18" Margin="10,10,10,0" IsVisible="False"/>
            <Label x:Name="EntranceRoom" FontSize="18" Margin="10,10,10,0" IsVisible="False"/>
            <Label x:Name="ConstructionYear" FontSize="18" Margin="10,10,10,0" IsVisible="False"/>
            <Label x:Name="Newness" FontSize="18" Margin="10,10,10,0" IsVisible="False"/>
            <BoxView HeightRequest="10" BackgroundColor="{StaticResource Gray100}" Margin="0,20,0,0"/>

            <Label Text="Описание" Margin="10,20,10,10" FontSize="20" TextColor="{StaticResource MediumDarkViolet}"/>
            <BoxView HeightRequest="2" BackgroundColor="{StaticResource Gray400}"/>

          
            <BoxView HeightRequest="2" BackgroundColor="{StaticResource Gray400}"/>

            <Border Margin="10" Stroke="{StaticResource ExtraViolet}" StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <VerticalStackLayout>
                    <Label Text="Информация о продавце" FontSize="24" Margin="10,10,10,10" HorizontalOptions="Center"/>
                    <Label Text="{Binding Advertisement.SellerName, StringFormat='Имя: {0}', FallbackValue='Не указано'}" FontSize="20" Margin="10,10,10,0" FontFamily="NexaBold" FontAttributes="Bold"/>
                    <Label Text="{Binding Advertisement.UserEmail, StringFormat='Email: {0}'}" FontSize="20" Margin="10,10,10,0" FontFamily="NexaBold" FontAttributes="Bold"/>
                    <Label Text="{Binding Advertisement.SellerNumber, StringFormat='Номер: {0}'}" FontSize="20" Margin="10,10,10,10" FontFamily="NexaBold" FontAttributes="Bold"/>
                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>