RealtyMarket/Views/ConnectionLostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:viewmodels="clr-namespace:RealtyMarket.ViewModels" 
             x:DataType="viewmodels:ConnectionLostViewModel"
             xmlns:control="clr-namespace:RealtyMarket.Controls"
             x:Class="RealtyMarket.Views.ConnectionLostPage"
             Title="ConnectionLostPage">

    <Grid RowDefinitions="120,auto,auto,auto">
        <Image Source="connection_lost.png"
               HeightRequest="300"
               Grid.Row="1"/>
        <Label Grid.Row="2" 
               Text="Соединение потеряно!"
               FontSize="26"
               FontFamily="NexaTextTrialExtraBold"
               FontAttributes="Bold"
               HorizontalOptions="Center"/>
        <control:GrButton IsBusy="{Binding IsLoading}"
                          LoadingText="Загрузка..."
                          Margin="0,20,0,0" 
                          Grid.Row="3"
                          WidthRequest="220"
                          Padding="0"
                          Text="Обновить"
                          FontSize="20"
                          TextColor="White"
                          Command="{Binding ReturnToPageAsyncCommand}"
                          BackgroundColor="{StaticResource DarkViolet}"/>
        <core:SfBusyIndicator Margin="220,0,0,200"
                              Grid.Row="1" 
                              AnimationType="Globe" 
                              IsRunning="True"/>
    </Grid>
</ContentPage>