RealtyMarket/Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealtyMarket.Views.FavoritesPage"
             xmlns:control="clr-namespace:RealtyMarket.Controls"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:model="clr-namespace:RealtyMarket.Models"
             xmlns:viewmodel="clr-namespace:RealtyMarket.ViewModels"
             xmlns:shimmer="clr-namespace:Syncfusion.Maui.Shimmer;assembly=Syncfusion.Maui.Core"
             Shell.NavBarIsVisible="False"
             x:DataType="viewmodel:FavoriteViewModel"
             Title="FavoritesPage">
    
    <Grid RowDefinitions="50,*">
        <Grid x:Name="PageTitle" BackgroundColor="{StaticResource DarkViolet}" ZIndex="100"
              HeightRequest="50" VerticalOptions="Start">
            <Label Grid.Column="1" Text="Избранное"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="White"/>
        </Grid>

        <syncfusion:SfListView x:Name="CatalogView" Orientation="Vertical"
                        Grid.Row="1"
                        ItemsSource="{Binding Advertisements}"
                        ItemSize="{OnPlatform Default=220, WinUI=250}"
                        CachingStrategy="CreateNewTemplate"
                        ItemSpacing="{OnPlatform Default=10, WinUI=10}"
                        IsScrollingEnabled="True">
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate x:DataType="model:Advertisement">
                    <Border HeightRequest="{OnPlatform Default=220, WinUI=250}" StrokeThickness="2">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5"/>
                        </Border.StrokeShape>
                        <Grid ColumnDefinitions="0.4*,0.6*" RowDefinitions="*,0.3*">
                            <Border Grid.RowSpan="2" Stroke="{StaticResource MediumDarkViolet}">
                                <Image Source="{Binding ImageUrls, Converter={StaticResource ListImageUrlConverter}}"                                       
                            BackgroundColor="{StaticResource VeryLightViolet}" Aspect="AspectFit"/>
                            </Border>
                            <Grid Margin="10,0,0,0" Grid.Column="1" RowDefinitions="0.2*,0.1*,0.1*,0.3*,0.2*">
                                <Grid  ColumnDefinitions="{OnPlatform Default='0.8*,0.2*', WinUI='0.9*,0.1*'}">
                                    <Label x:Name="Name" Text="{Binding Name}" HorizontalOptions="Center" Grid.Row="0" 
                                    TextColor="{StaticResource MediumViolet}" FontSize="20" FontAttributes="Italic" LineBreakMode="TailTruncation"/>
                                    <control:GrHeartButton IsActive="True" IsVisible="True"
                                            Grid.Column="1" Clicked="DeleteFavoriteClicked" Parameter="{Binding .}"/>
                                </Grid>
                                <Label x:Name="AdType" Text="{Binding Type, StringFormat='Сделка: {0}'}" Grid.Row="1"/>
                                <Label x:Name="RealtyType" Text="{Binding RealtyCategory, StringFormat='Категория: {0}'}" Grid.Row="2"/>
                                <Label x:Name="Address" Text="{Binding Realty.Location.Address, StringFormat='Адрес: {0}'}" Grid.Row="3" LineBreakMode="WordWrap"/>
                                <Label x:Name="Cost" Text="{Binding ., Converter={StaticResource PriceConverter}}" VerticalOptions="End" Grid.Row="4" FontFamily="NexaBold" FontAttributes="Italic"/>
                            </Grid>

                            <control:GrButton Text="Подробнее" 
                                       Grid.Row="1" 
                                       Grid.Column="1"
                                       Padding="0"
                                       Margin="5,10,5,5"
                                       BackgroundColor="{StaticResource DarkViolet}"
                                       TextColor="White"
                                       VerticalOptions="Fill"
                                       TextAlligment="Center"
                                       Clicked="MoreInfoClicked" 
                                       CommandParameter="{Binding .}"
                                       HorizontalOptions="Fill"
                                       CornerRadius="5"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>

        <VerticalStackLayout x:Name="LoadingShimmer" IsVisible="{Binding IsLoading}" Grid.Row="1">
            <shimmer:SfShimmer HeightRequest="220" Type="Article" Fill="{StaticResource VeryLightVioletBtush}"/>
            <shimmer:SfShimmer HeightRequest="220" Type="Article" Fill="{StaticResource VeryLightVioletBtush}"/>
            <shimmer:SfShimmer HeightRequest="220" Type="Article" Fill="{StaticResource VeryLightVioletBtush}"/>
            <shimmer:SfShimmer HeightRequest="220" Type="Article" Fill="{StaticResource VeryLightVioletBtush}"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>