RealtyMarket/Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealtyMarket.Views.FavoritesPage"
             xmlns:control="clr-namespace:RealtyMarket.Controls"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:model="clr-namespace:RealtyMarket.Models"
             xmlns:viewmodel="clr-namespace:RealtyMarket.ViewModels"
             xmlns:shimmer="clr-namespace:Syncfusion.Maui.Shimmer;assembly=Syncfusion.Maui.Core"
             Shell.NavBarIsVisible="False"
             x:DataType="viewmodel:FavoriteViewModel"
             Title="FavoritesPage">
    
    <Grid RowDefinitions="50,*">
        <Grid x:Name="PageTitle" BackgroundColor="{StaticResource DarkViolet}" ZIndex="100"
              HeightRequest="50" VerticalOptions="Start">
            <Label Grid.Column="1" Text="Избранное"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="White"/>
        </Grid>

        <syncfusion:SfListView x:Name="CatalogView" Orientation="Vertical"
                               Grid.Row="1"
                               Margin="10,0,10,0"
                               ItemsSource="{Binding Advertisements}"
                               ItemSize="220"
                               CachingStrategy="RecycleTemplate"
                               ItemSpacing="0"
                               IsScrollingEnabled="True">
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate x:DataType="model:Advertisement">
                    <Frame HeightRequest="200" HasShadow="True" Padding="5" Margin="0,20,0,0">
                        <Grid ColumnDefinitions="0.4*,0.6*" RowDefinitions="*,0.3*">
                            <Border Grid.RowSpan="2" Stroke="{StaticResource MediumDarkViolet}">
                                <Image Source="{Binding ImageUrls, Converter={StaticResource ListImageUrlConverter}}" 
                                           BackgroundColor="{StaticResource VeryLightViolet}"/>
                            </Border>
                            <Grid Margin="10,0,0,0" Grid.Column="1" RowDefinitions="0.2*,0.1*,0.1*,0.3*,0.2*">
                                <Grid  ColumnDefinitions="0.8*,0.2*">
                                    <Label x:Name="Name" Text="{Binding Name}" HorizontalOptions="Center" Grid.Row="0" 
                                           TextColor="{StaticResource MediumViolet}" FontSize="20" FontAttributes="Italic"/>
                                    <control:GrHeartButton Grid.Column="1" Clicked="DeleteFavoriteClicked" Parameter="{Binding .}" IsActive="True"/>
                                </Grid>
                                <Label x:Name="AdType" Text="{Binding Type, StringFormat='Сделка: {0}'}" Grid.Row="1" LineBreakMode="WordWrap"/>
                                <Label x:Name="RealtyType" Text="{Binding RealtyCategory, StringFormat='Категория: {0}'}" Grid.Row="2"/>
                                <Label x:Name="Address" Text="{Binding Realty.Location.Address, StringFormat='Адрес: {0}'}" Grid.Row="3" LineBreakMode="TailTruncation"/>
                                <Label x:Name="Cost" VerticalOptions="End" Grid.Row="4" FontFamily="NexaBold" FontAttributes="Italic">
                                    <Label.Text>
                                        <MultiBinding Converter="{StaticResource PriceConverter}">
                                            <Binding Path="Cost"/>
                                            <Binding Path="Currency"/>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </Grid>

                            <control:GrButton Text="Подробнее" 
                                              Grid.Row="1" 
                                              Grid.Column="1"
                                              Padding="0"
                                              Margin="5,10,5,2"
                                              BackgroundColor="{StaticResource DarkViolet}"
                                              TextColor="White"
                                              VerticalOptions="Fill"
                                              TextAlligment="Center"   
                                              HorizontalOptions="Fill"
                                              CornerRadius="5"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>

        <VerticalStackLayout x:Name="LoadingShimmer" IsVisible="{Binding IsLoading}" Grid.Row="1">
            <shimmer:SfShimmer HeightRequest="220" Type="Article" Fill="{StaticResource VeryLightVioletBtush}"/>
            <shimmer:SfShimmer HeightRequest="220" Type="Article" Fill="{StaticResource VeryLightVioletBtush}"/>
            <shimmer:SfShimmer HeightRequest="220" Type="Article" Fill="{StaticResource VeryLightVioletBtush}"/>
            <shimmer:SfShimmer HeightRequest="220" Type="Article" Fill="{StaticResource VeryLightVioletBtush}"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>