RealtyMarket/Views/LoginRegisterPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:RealtyMarket.ViewModels" 
             xmlns:local="clr-namespace:RealtyMarket.Views"
             xmlns:control="clr-namespace:RealtyMarket.Controls"
             x:DataType="viewmodels:LoginRegisterViewModel"
             x:Class="RealtyMarket.Views.LoginRegisterPage"
             Title="LoginPage">

    <Grid RowDefinitions="0.06*,Auto,0.90*" Margin="0">
        <Grid ColumnDefinitions="*,*" HeightRequest="50">
            <control:GrButton x:Name="LoginPageButton" Text="Вход" BackgroundColor="White" EffectColor="LightGray" TextColor="Black"
                              Clicked="LoginPageButtonClicked" Padding="0" IsEnabled="{Binding IsBusy}" CornerRadius="0" DisableTextColor="Black"
                              DisableBackgroundColor="{StaticResource Gray100}" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0"/>
            <control:GrButton x:Name="RegisterPageButton" Text="Регистрация" BackgroundColor="White" EffectColor="LightGray" TextColor="Black"
                              Clicked="RegisterPageButtonClicked" Padding="0" IsEnabled="{Binding IsBusy}" CornerRadius="0" DisableTextColor="Black"
                              DisableBackgroundColor="{StaticResource Gray100}" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="1"/>
        </Grid>
        <BoxView HeightRequest="2" Grid.Row="1" x:Name="SelectBoxView"
                 WidthRequest="{Binding Source={x:Reference LoginButton}, Path=WidthRequest}"
                 HorizontalOptions="Start"
                 Color="{StaticResource DarkViolet}"></BoxView>

        <ContentView x:Name="LoginPage" Grid.Row="2">
            <ScrollView>
                <Grid RowDefinitions="Auto,*">
                    <VerticalStackLayout>
                        <control:RegistrationAdvantagesLabel x:Name="LoginAdvanatages" 
                                                             Title="Войди чтобы получить:"></control:RegistrationAdvantagesLabel>

                        <Frame CornerRadius="10" 
                               Margin="20,0,20,10"  
                               Padding="10" 
                               BackgroundColor="#e8c8db"
                               IsVisible="{Binding IsLoginError}">
                            <Label Text="{Binding LoginErrorMessage}" 
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center"/>
                        </Frame>
                    </VerticalStackLayout>

                    <StackLayout Grid.Row="1">
                        <StackLayout Padding="20, 10, 20, 0">
                            <control:GrEntry x:Name="LoginEmailEntry"
                                             Title="Email"    
                                             TextChanged="EmailTextChanged"
                                             FocusedColor="{StaticResource MediumDarkViolet}"                                         
                                             Text="{Binding User.Email, Mode=TwoWay}"
                                             IsEnabled="{Binding IsBusy}"/>

                            <control:GrEntry x:Name="LoginPasswordEntry"
                                             Title="Пароль"
                                             Margin="0, 20, 0, 0"
                                             FocusedColor="{StaticResource MediumDarkViolet}"
                                             IsPassword="True"
                                             TextChanged="LoginPasswordTextChanged"
                                             Text="{Binding User.Password, Mode=TwoWay}"
                                             IsEnabled="{Binding IsBusy}"/>
                        </StackLayout>

                        <StackLayout Orientation="Vertical"
                                     Spacing="10"
                                     Margin="0,50,0,0">
                            <control:GrButton x:Name="LoginButton"
                                              FontSize="24"
                                              Text="Войти"
                                              TextColor="White"
                                              EffectColor="White"
                                              BackgroundColor="{StaticResource DarkViolet}"
                                              Margin="40, 0, 40, 0"
                                              HeightRequest="40"
                                              DisableBackgroundColor="{StaticResource DisableColor}"
                                              DisableTextColor="White"
                                              WidthRequest="200"
                                              Padding="0, 0, 0, 2"
                                              Clicked="LoginButtonClicked"
                                              LoadingText="Загрузка..."
                                              IsBusy="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">
                            </control:GrButton>
                            <control:GrButton Text="Войти как гость!"
                                              BackgroundColor="White"
                                              Margin="40, 0, 40, 0"
                                              FontSize="14"
                                              HeightRequest="35"
                                              Padding="0, 0, 0, 2"
                                              TextColor="{StaticResource MediumViolet}"
                                              DisableBackgroundColor="White"
                                              DisableTextColor="#825194"
                                              EffectColor="LightGray"
                                              Clicked="EnterAsGuest"
                                              IsEnabled="{Binding IsBusy}">
                            </control:GrButton>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </ContentView>

        <ContentView x:Name="RegisterPage" Grid.Row="2" IsVisible="False">
            <ScrollView>
                <VerticalStackLayout>
                    <VerticalStackLayout>
                        <control:RegistrationAdvantagesLabel x:Name="RegisterAdvantages" 
                                                             Title="Зарегестрируйтесь чтобы получить:"></control:RegistrationAdvantagesLabel>

                        <Frame CornerRadius="10" 
                               Margin="20,0,20,10"  
                               Padding="10" 
                               BackgroundColor="#e8c8db"
                               IsVisible="{Binding IsRegisterError}">
                            <Label Text="{Binding RegisterErrorMessage}" 
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center" />
                        </Frame>
                    </VerticalStackLayout>

                    <StackLayout Grid.Row="1">
                        <StackLayout Padding="20, 10, 20, 0">
                            <control:GrEntry x:Name="RegisterEmailEntry"
                                             Title="Email"
                                             Margin="0, 20, 0, 0"
                                             FocusedColor="{StaticResource MediumDarkViolet}"                                            
                                             TextChanged="EmailTextChanged"
                                             Text="{Binding NewUser.Email, Mode=TwoWay}"
                                             IsEnabled="{Binding IsBusy}"/>

                            <control:GrEntry x:Name="RegisterPasswordEntry"
                                             Title="Пароль"
                                             Margin="0, 20, 0, 0"
                                             IsPassword="True"
                                             FocusedColor="{StaticResource MediumDarkViolet}"                                            
                                             TextChanged="RegisterPasswordTextChanged"
                                             Text="{Binding NewUser.Password, Mode=TwoWay}"
                                             IsEnabled="{Binding IsBusy}"/>

                            <Label x:Name="RegistrationLenght"
                                   TextColor="Black"
                                   Margin="0, 12, 0, 0"
                                   FontSize="12"
                                   Text="Минимум 8 символов"/>
                            <Label x:Name="RegistrationDigits"
                                   TextColor="Black"
                                   Margin="0, 4, 0, 0"
                                   FontSize="12"                                                  
                                   Text="Содержатся буквы"/>
                            <Label x:Name="RegistrationLetters"
                                   TextColor="Black"
                                   Margin="0, 4, 0, 0"
                                   FontSize="12"
                                   Text="Содержатся цифры"/>

                            <control:GrEntry x:Name="RegisterAllowPasswordEntry"
                                             Title="Подтвердите пароль"
                                             Margin="0, 20, 0, 0"
                                             IsPassword="True"
                                             FocusedColor="{StaticResource MediumDarkViolet}"                                            
                                             TextChanged="AllowPasswordChanged"
                                             IsEnabled="{Binding IsBusy}"/>
                        </StackLayout>

                        <StackLayout Orientation="Vertical"
                                     Spacing="10"
                                     Margin="0,50,0,0">
                            <control:GrButton x:Name="RegisterButton"
                                              Text="Зарегестрироваться"
                                              TextColor="White"
                                              EffectColor="White"
                                              BackgroundColor="{StaticResource DarkViolet}"
                                              Margin="40, 0, 40, 20"
                                              HeightRequest="45"
                                              WidthRequest="200"
                                              DisableBackgroundColor="{StaticResource DisableColor}"
                                              DisableTextColor="White"
                                              Padding="0, 0, 0, 2"
                                              LoadingText="Загрузка..."
                                              Clicked="RegistrationButtonClicked"
                                              IsBusy="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">
                            </control:GrButton>
                        </StackLayout>
                    </StackLayout>
                </VerticalStackLayout>
            </ScrollView>
        </ContentView>
    </Grid>
</ContentPage>
