RealtyMarket/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealtyMarket.Views.MapPage"
             xmlns:button="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             Title="MapPage"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="*">
        <Border HeightRequest="50" 
                VerticalOptions="Start" 
                Padding="10" 
                Margin="10,10,10,0" 
                ZIndex="1"
                BackgroundColor="{StaticResource White}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <Grid ColumnDefinitions="*,50">
                <Entry x:Name="SearchEntry" 
                       TextColor="Black" 
                       HorizontalOptions="Fill"
                       HeightRequest="40" 
                       Placeholder="Введите адрес"
                       PlaceholderColor="DarkGray"/>
                <ImageButton Source="search_icon.png"
                             Grid.Column="1"
                             Background="{StaticResource DarkViolet}"
                             CornerRadius="5"
                             Padding="3"
                             WidthRequest="40"
                             Margin="10,0,0,0" 
                             Clicked="OnSearchAddressClicked">
                </ImageButton>
            </Grid>
        </Border>
        <WebView x:Name="MapWebView" Grid.Row="0" />
        <Button HeightRequest="40"
                WidthRequest="300"
                VerticalOptions="End"
                Text="Выбрать"
                Margin="0,0,0,25"
                BackgroundColor="{StaticResource DarkViolet}"
                Clicked="OnGetCoordinatesClicked"/>
    </Grid>

</ContentPage>