RealtyMarket/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:button="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             x:Class="RealtyMarket.Views.ProfilePage"
             Shell.NavBarIsVisible="False"
             xmlns:viewmodels="clr-namespace:RealtyMarket.ViewModels" 
             xmlns:control="clr-namespace:RealtyMarket.Controls"
             xmlns:shimmer="clr-namespace:Syncfusion.Maui.Shimmer;assembly=Syncfusion.Maui.Core"
             x:DataType="viewmodels:ProfileViewModel"
             Title="ProfilePage">

    <VerticalStackLayout>
        <Grid ColumnDefinitions="0.2*,*" HeightRequest="60">
            <Border Margin="5" StrokeThickness="2">
                <Image Source="{Binding AvatarPhoto, Converter={StaticResource ImageSourceConverter}}" Background="White"/>
            </Border>
           
            <control:GrButton Margin="0" 
                              IsVisible="{Binding IsRegisteredUser, Converter={StaticResource InverseBooleanConverter}}"
                              Grid.Column="1"
                              EffectColor="LightGray"
                              TextAlligment="Start"
                              VerticalOptions="FillAndExpand"
                              HorizontalOptions="FillAndExpand"
                              Padding="0"
                              FontFamily="NexaDemoBold"
                              Text="Войти или зарегистрироваться" 
                              TextColor="{StaticResource MediumViolet}"
                              BackgroundColor="White"                       
                              FontSize="17"/>

            <control:GrButton Margin="0" 
                              Grid.Column="1"
                              IsVisible="{Binding IsRegisteredUser}"
                              HeightRequest="40" 
                              Padding="0"
                              FontFamily="NexaDemoBold"
                              Text="{Binding Email}" 
                              TextColor="{StaticResource MediumViolet}"
                              BackgroundColor="White"
                              TextAlligment="Start"
                              EffectColor="LightGray"
                              VerticalOptions="FillAndExpand"
                              HorizontalOptions="FillAndExpand"
                              FontSize="17"
                              Command="{Binding ChangeUserSettingsCommand}"/>

            <shimmer:SfShimmer Type="Profile" ZIndex="10" IsVisible="{Binding IsLoading}" 
                               Grid.ColumnSpan="2" BackgroundColor="{StaticResource VeryLightViolet}"/>

        </Grid>
        <BoxView HeightRequest="2" Color="Gray" VerticalOptions="Start"
                 BackgroundColor="Gray"/>
        <button:SfButton Margin="0,3,0,0"
                         FontFamily="VeryBold"
                         Stroke="Black" 
                         StrokeThickness="3"
                         FontSize="18"
                         TextColor="Black"
                         CornerRadius="0"
                         ImageSize="20"
                         HorizontalTextAlignment="Center"
                         Text="Мои объявления"
                         ImageSource="cart_icon.png"
                         ImageAlignment="End"
                         Background="White"
                         ShowIcon="True"
                         Command="{Binding GetMyAdsCommand}"/>

        <button:SfButton Margin="0,3,0,0"
                         FontFamily="VeryBold"
                         Stroke="Black" 
                         StrokeThickness="3"
                         FontSize="18"
                         TextColor="Black"
                         CornerRadius="0"
                         ImageSize="20"
                         HorizontalTextAlignment="Center"
                         Text="Избранное"
                         ImageSource="heart_icon.png"
                         ImageAlignment="End"
                         Background="White"
                         ShowIcon="True"
                         Command="{Binding GetMyFavoritesCommand}"/>

        <button:SfButton Margin="0,3,0,0"
                         FontFamily="VeryBold"
                         Stroke="Black" 
                         StrokeThickness="3"
                         FontSize="18"
                         TextColor="Black"
                         CornerRadius="0"
                         ImageSize="20"
                         HorizontalTextAlignment="Center"
                         Text="Выйти из аккаунта"
                         ImageSource="logout.png"
                         ImageAlignment="End"
                         Background="White"
                         ShowIcon="True"
                         Command="{Binding SignOutCommand}"/>
    </VerticalStackLayout>
</ContentPage>