RealtyMarket/Controls/CustomEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RealtyMarket.Controls" 
             x:Class="RealtyMarket.Controls.CustomEntry">

    <Grid x:Name="ParentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="EntryName"
               TranslationY="0"
               FontSize="16"
               TextColor="{Binding CurrentColor}"
               Margin="0,8,0,0"/>

        <local:BorderlessEntry x:Name="EntryLine"
                               Focused="OnEntryFocused"
                               Unfocused="OnEntryUnfocused"
                               TextChanged="OnEntryTextChanged"
                               TextColor="{Binding CurrentColor}"
                               VerticalOptions="Center"
                               IsPassword="False"/>

        <BoxView x:Name="Underline"
                 HeightRequest="2" 
                 Color="{Binding CurrentColor}" 
                 Grid.ColumnSpan="2"
                 Margin="0,30,0,0"/>

        <ImageButton x:Name="PasswordHideButton"
                     Source="hide_password.png"
                     Grid.Column="1"
                     HeightRequest="30" 
                     IsVisible="{Binding IsPassword, Mode=TwoWay}"
                     Clicked="OnTogglePasswordVisibilityTapped"/>

        <Label x:Name="IsErrorMessage"
               TextColor="Red"
               FontSize="12"
               IsVisible="{Binding IsError, Mode=TwoWay}" 
               Margin="0,5,0,0" 
               Grid.Row="1"
               Grid.Column="0"/>
    </Grid>

</ContentView>
