RealtyMarket/Controls/GrButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="RealtyMarket.Controls.GrButton">
    <Grid>
        <BoxView x:Name="WaveEffect"
                 Opacity="0"
                 WidthRequest="0"
                 HeightRequest="0"
                 CornerRadius="{Binding Source={x:Reference ButtonFrame}, Path=CornerRadius}"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 ZIndex="1"/>
        <BoxView x:Name="DarkEffect"
                 IsVisible="False"
                 BackgroundColor="Gray"
                 Opacity="0.5"
                 HeightRequest="{Binding Source={x:Reference ButtonFrame}, Path=HeightRequest}"
                 WidthRequest="{Binding Source={x:Reference ButtonFrame}, Path=WidthRequest}"
                 CornerRadius="{Binding Source={x:Reference ButtonFrame}, Path=CornerRadius}"
                 ZIndex="2"/>

        <ContentView ZIndex="0">
            <mr:Frame x:Name="ButtonFrame"
                      CornerRadius="10"
                      WidthRequest="200"
                      HeightRequest="50"
                      VerticalOptions="Center"
                      HorizontalOptions="Center"
                      Tapping="ButtonFrame_Tapping"                    
                      LongPressing="ButtonFrame_LongPressing"
                      LongPressed="ButtonFrame_LongPressed"
                      HasShadow="False">
                <Grid ColumnDefinitions="0.3*,0.7*">
                    <core:SfBusyIndicator x:Name="LoadingIndicator"
                                      Margin="0,0,0,0"
                                      Grid.Row="0"
                                      IsVisible="False"
                                      AnimationType="CircularMaterial" 
                                      IndicatorColor="{Binding Source={x:Reference ButtonLabel}, Path=TextColor}"
                                      IsRunning="True"/>
                    <Label x:Name="LoadingLabel"
                           Grid.Column="1"
                           IsVisible="False"
                           FontSize="{Binding Source={x:Reference ButtonLabel}, Path=FontSize}"
                           TextColor="{Binding Source={x:Reference ButtonLabel}, Path=TextColor}"
                           HorizontalOptions="Start"
                           Margin="10,0,0,0"
                           FontFamily="{Binding Source={x:Reference ButtonLabel}, Path=FontFamily}"
                           VerticalOptions="Center"/>
                    <Label x:Name="ButtonLabel" 
                           Grid.ColumnSpan="2"
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"/>
                </Grid>    
            </mr:Frame>
        </ContentView>
    </Grid>
</ContentView>
